<!DOCTYPE html>
<html>
    <head>
        <meta name="">
        
        
        <title>NAVBar</title>
        <link rel="stylesheet" href="flexm.css">
    </head>
    <body>
        <div id="main">
            <ul class="nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contactUs">Contactus</a></li>
                <li><a href="#menu">Menu</a></li>
         </ul>
        </div>
        <div class="outer">
            <div class="inner">

            </div>
        </div>
    </body>
</html>